<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="交互," />










<meta name="description" content="前言简介本文系转载自 UI中国，作者：elainezhu  正文有多少用户愿意注册登录，决定了一款产品的活跃度。我们来谈一谈如何提高移动端的登录体验。 一、登录类型用户通常有三种不同的方式来登录一个APP： 第三方授权登录的方式，优势是，省去用户注册这一流程，让用户可以在第三方授权下迅速登录。劣势是用户不是你的用户，是第三方的用户，流量可能只是暂时的，而且转化起来比较难。但我个人还是倾向于第三方">
<meta name="keywords" content="交互">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高移动端注册登录交互体验（转载）">
<meta property="og:url" content="http://blog.neday.cn/2018/03/02/如何提高移动端注册登录交互体验（转载）/index.html">
<meta property="og:site_name" content="苏晟&#39;s Blog">
<meta property="og:description" content="前言简介本文系转载自 UI中国，作者：elainezhu  正文有多少用户愿意注册登录，决定了一款产品的活跃度。我们来谈一谈如何提高移动端的登录体验。 一、登录类型用户通常有三种不同的方式来登录一个APP： 第三方授权登录的方式，优势是，省去用户注册这一流程，让用户可以在第三方授权下迅速登录。劣势是用户不是你的用户，是第三方的用户，流量可能只是暂时的，而且转化起来比较难。但我个人还是倾向于第三方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_0.png?t=1468029690820">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_1.png?t=1468029690822">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_3.png?t=1468030015496">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_3.png?t=1468030015496">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_4.png?t=1468029690838">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_5.jpg?t=1468029690821">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_6.png?t=1468030142477">
<meta property="og:image" content="http://neday-blog.image.alimmdn.com/r_l_7.jpg?t=1468029690918">
<meta property="og:updated_time" content="2017-03-29T07:01:03.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提高移动端注册登录交互体验（转载）">
<meta name="twitter:description" content="前言简介本文系转载自 UI中国，作者：elainezhu  正文有多少用户愿意注册登录，决定了一款产品的活跃度。我们来谈一谈如何提高移动端的登录体验。 一、登录类型用户通常有三种不同的方式来登录一个APP： 第三方授权登录的方式，优势是，省去用户注册这一流程，让用户可以在第三方授权下迅速登录。劣势是用户不是你的用户，是第三方的用户，流量可能只是暂时的，而且转化起来比较难。但我个人还是倾向于第三方">
<meta name="twitter:image" content="http://neday-blog.image.alimmdn.com/r_l_0.png?t=1468029690820">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.neday.cn/2018/03/02/如何提高移动端注册登录交互体验（转载）/"/>





  <title>如何提高移动端注册登录交互体验（转载） | 苏晟's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e783c61f6316a3becf5a44f4b640109";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://your-url" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏晟's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android程序猿，信息安全爱好者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coupon">
          <a href="http://www.neday.cn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            coupon
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.neday.cn/2018/03/02/如何提高移动端注册登录交互体验（转载）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏晟, nEdAy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏晟's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何提高移动端注册登录交互体验（转载）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T10:11:18+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,271
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本文系转载自 <a href="http://www.ui.cn/detail/71046.html" target="_blank" rel="noopener">UI中国</a>，作者：elainezhu</p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>有多少用户愿意注册登录，决定了一款产品的活跃度。我们来谈一谈如何提高移动端的登录体验。</p>
<h3 id="一、登录类型"><a href="#一、登录类型" class="headerlink" title="一、登录类型"></a>一、登录类型</h3><p>用户通常有三种不同的方式来登录一个APP：</p>
<p><strong>第三方授权登录的方式</strong>，优势是，省去用户注册这一流程，让用户可以在第三方授权下迅速登录。劣势是用户不是你的用户，是第三方的用户，流量可能只是暂时的，而且转化起来比较难。但我个人还是倾向于第三方授权登录的方式，因为第三方大多数都拥有海量的活跃用户，而且我们还可以在后期进行有针对性的转化—给用户一系列个性化设置、绑定手机号的操作流程。<br>最反感用第三方授权登录后，为了增加用户粘性，直接粗暴的再次让用户绑定的，要填写用户名，邮箱，密码…..不绑定就不能登录，这等于绑定后又注册了一遍，通常遇到这种，我直接就放弃注册了。</p>
<p><strong>使用邮箱注册</strong>, 邮箱注册是从web端延伸到移动端的一种登录方式，但到了移动端，这登录方式却出现了严重的水土不服，那就是验证流程。在Web端，收到一封邮件打开链接验证非常方便，但是在移动端，退出一个APP，再打开邮箱APP，如果没有下载邮箱APP还要再去下载，再加上流量耗钱这种外在环境影响，用户最终放弃注册的可能性大大提高。很多APP已经放弃了这种登录方式。但依旧有一些小公司的APP依旧不得不使用这种方式，因为这种方式几乎没有成本，而且方便以后给用户推送各种服务、促销活动邮件。</p>
<p><strong>使用手机号注册</strong>，这是提高自身流量的一种普遍的登录方式，接下来我们讨论的技巧也是和这种登录方式相关的。</p>
<h3 id="二、如何提高登录体验"><a href="#二、如何提高登录体验" class="headerlink" title="二、如何提高登录体验"></a>二、如何提高登录体验</h3><p><strong>1.短任务多页面的注册流程</strong></p>
<p>有童鞋提问说：以前注册、获取验证码和输入密码都在一个页面，现在改成两个页面是什么原因呢？<br>关于这点确实需要补充分析一下，为什么众多APP都使用了短任务多页面的注册流程呢？<br>现在的APP种类繁多，用户选择也非常多，注册是产品的开启之门，在这一步，如何让用感到简单而舒适是非常重要的。 试想一下，你邀请客人到你家做客，客人还没来的时候，你就告诉他:来我家做客，你要先到小区门口登记（有的小区管制比较严格，保安还要再给业主打个电话确认才让客人登记），再到楼下输入门牌号，我才能给你开门，噢，对了，进门要脱鞋哦！客人什么感受，去你家一趟麻烦死了，还不如待在自己家睡大觉。 但如果你换一种方式，你先把客人请上门，你到小区门口迎接他，这个时候他已经见到你了，你们的交流已经开始了，接着你带着他在小区门口登记，再把他领到楼下开门，到你家门口的时候，麻烦他换一下鞋子。这个感受会不会更加让客人感到舒心？<br>同样的，短任务多页面的操作流程相当于你领着用户来认识你的APP，减少了用户注册过程中的焦虑，同时也帮助用户快速理解操作，提高效率，每次完成都有 Done 的感觉。<br>用户感知上的简单才是真正的简单，即使步骤是一样多。</p>
<p><strong>2. 在移动端最好使用手机注册的方式</strong></p>
<p>和邮箱验证相比，在手机顶部推送的短信–符合7±2法则的6位验证码，查看和输入显然都更加便捷。当然，手机注册需要开发者支付一定的费用，很多小公司为了节省开支，希望前期先使用邮箱注册，后期有了一定的用户量以后再转为手机注册。但个人认为，已经花费如此大的人力物力做了一个APP，如果为了节省这点儿钱，给用户设置门槛，等不偿失，而且后期用户转化量有多少也很难说。<br>虽然推送邮件和推送短信，同样让用户反感。但是如果想达到营销目的，短信显然在传达率上更具优势。<br>因此还是建议一开始便使用手机注册。</p>
<p><strong>3、手机号分段显示</strong></p>
<p>《设计师要懂心理学》一书中讲到：人一次只能记住四项事物。虽然这个7±2法则有些出入，但是却更适用于手机号记忆。例如180 5080 0173一定比18050800173，更容易阅读和记忆。因此在输入手机号时分段显示更容易让用户检查是否正确输入。<br><img src="http://neday-blog.image.alimmdn.com/r_l_0.png?t=1468029690820" alt="r_l_0"></p>
<p><strong>4、验证码和密码在同一个页面提交</strong></p>
<p>由于系统限制，手机号的验证码一旦正确提交，手机号就不能再被使用，而注册一定要填写密码才算最终完成。如果中途由于网络或者技术原因造成非常规性退出，密码还没有填写，下次再想注册时就会被提示手机号已经被占用了。所以验证码和密码得在同一个页面提交给系统，不能分成两步。<br><img src="http://neday-blog.image.alimmdn.com/r_l_1.png?t=1468029690822" alt="r_l_1"></p>
<p><strong>5、先验证一个输入域，再填写下一个</strong></p>
<p>多个输入框切换是一个麻烦的事情，还容易导致用户焦虑。比如登录页面的手机号和密码栏的切换，如果先输入手机号，再出现密码输入框，且输入光标自动切入，给用户的感觉将更加简洁，人性化。<br><img src="http://neday-blog.image.alimmdn.com/r_l_3.png?t=1468030015496" alt="r_l_2"></p>
<p><strong>6、英文键盘或者是数字键盘？</strong></p>
<p>手机号和验证码一定是数字键盘、密码一般都是英文键盘，这件显而易见的事情，有很多APP却并不注意，导致用户体验并不是那么的贴心<br><img src="http://neday-blog.image.alimmdn.com/r_l_3.png?t=1468030015496" alt="r_l_3"></p>
<p><strong>7、键盘默认弹出吗？</strong></p>
<p>从操作效率考虑，默认弹出会比较好，但从页面简单的角度上考虑，不让键盘默认弹出会更好。追求操作效率或者是追求页面简单，要视具体情况而定。但在注册页面，我觉得页面感官上的简单比操作上的简单更为重要.因此注册页面键盘不默认弹出键盘，点击输入框再弹出。<br><img src="http://neday-blog.image.alimmdn.com/r_l_4.png?t=1468029690838" alt="r_l_4"></p>
<p><strong>8、密码可视化</strong></p>
<p>输入密码，再次确认输入，一定要输两遍吗？<br>相信你也一定有过这样的经历，密码明明好像输对了，但是为什么无法登陆呢？是不是我少输入或者是点错了？再来一次发现还是不对…好纠结，如果能让我可视化输入该多好。<br>很多APP登录界面会提供确认密码栏，目的是防止用户输入错误，但这无疑增加了注册流程，如果既要省去这个步骤，又要防止用户输入错误，密码可视化无疑是最好的选择。参考去哪儿网的登录界面，见下图<br><img src="http://neday-blog.image.alimmdn.com/r_l_5.jpg?t=1468029690821" alt="r_l_5"></p>
<p>在大家的印象里，密码输入区域就显示一个替换符 “*” 或 “•” ，这是从PC端开始的默认规则。但当时PC端为什么这么设计呢？先从PC本身的属性谈起：<br>1）、PC具有公共属性，可能在多种场所甚至被多人使用，但你输入密码是私密性的。<br>2）、 PC固定在特定的位置，无法随意移动（早期PC时代，非笔记本横行的现在）。<br>3）、 PC显示区域比较大，光用脑袋是不能够完全挡住偷窥者的。鉴于以上这些属性，PC端在用户输入密码时应给予适当的保护<br>再来看看移动端，手机属于个人私密性较高的设备，并且显示区域均较小，用户在进行输入时，可对输入密码进行有效的保护（或者找个僻静的地方进行输入）。或许有人会认为移动用户的使用场景多样，更需要对密码进行保护，但只要窥视者有心，不管密码是否被保护均可能会被其获知，见下图，大多数移动OS用户的每次输入均出现键位提示！移动端想防窥还是得找僻静小角落啊。<br><img src="http://neday-blog.image.alimmdn.com/r_l_6.png?t=1468030142477" alt="r_l_6"></p>
<p>  那么怎样才能安全又方便呢？建议不涉及到支付的APP注册时支持可视化输入，不仅可以准确输入，也可以省去再次确认密码的流程；而涉及到支付的APP注册时则不必可视化输入，但对于后期的支付操作，指纹支付已经非常便捷。</p>
<p><strong>9. 可针对输入错误的密码修改</strong></p>
<p>是不是经常遇到这种情况，密码快输入完的时候一不小心点错了个字母，马上想改时，一按清除键发现密码全没了，欲哭无泪，重头再来！因此可以针对某一个输入错误的字符进行修改，非常重要。</p>
<p><strong>10. 找回密码非常重要</strong></p>
<p>没有找回密码的通道，你的用户真的会被你气死。可能大家觉得这种蠢事没人能干的出来，但有些APP就是会忽略它。别让用户思考，找回密码一定要放在登录页面，并不一定要非常显眼，但是用户可以轻易找到。如微信的登录页面<br><img src="http://neday-blog.image.alimmdn.com/r_l_7.jpg?t=1468029690918" alt="r_l_7"></p>
<p><strong>11.为用户提供全面而详细的错误反馈</strong></p>
<p>到底是哪里输入错误了，为什么我无法成功注册？系统提示用户名或密码格式错误，那到底是用户名格式错误了？还是用户名和别人重复了？是密码格式有误？还是密码太少？系统提示你是在坑我吗？<br>错误提示不仅应该用比较通俗易懂的语言，也要分类细化，最简单的提示是：用户名输入错误、密码输入错误<br>如果你想在用户体验上更好，你可以提供更多信息来帮助用户提前确认输入信息的正确性。比如如果你希望你的用户用真实姓名来注册，那么当用户输入数字或者符号的时候，系统都可以识别并且及时提醒。在用户点击提交或者在输完所有信息前就可以预先看到反馈信息，知道自己输入的信息正确与否。而用户的生活也因此变得更简单，因为它节省了用户的时间。<br>当然系统提示无法用一个统一标准衡量。比如微信、美团、微博这些私密APP和支付宝、淘宝、京东这些涉及到支付的APP都不能提示的过于清楚，如果被盗号，带给用户的损失是难以估计的。但是一些不私密也不涉及到支付的APP，如快看漫画，跑步APP，音乐APP，这些基本都不涉及安全问题，可以把提示做得更贴心一些！</p>
<p><strong>12、记住密码和用户名</strong></p>
<p>每次进入都要重新输入用户名和密码，这无疑给用户增加干扰，对于用户来说干扰越少，用户就更轻易的可以登录</p>
<p> <strong>13、简化注册流程</strong></p>
<p>对于一个不涉及到支付的APP，注册页面上仅需要以下流程就够了：<br>手机号-验证码-密码（密码提供可视化输入）<br>而用户名则用自动编号来代替，在个人信息页面提供修改选项就可以了，这样做大大简化了用户的登录流程，用户所需付出的时间和精力都大大降低，可以提高注册率。<br>结语，以上是我对如何提高移动端注册登录体验的一些看法，<strong>copy了一些前辈的观点，也加入了我自己思考</strong>，用户的体验细节非常重要，一点一滴构成了一个丰满有活力的产品，共勉。</p>
<p>欢迎转载，请注明本文的链接地址： <a href="http://blog.neday.cn/2018/03/02/如何提高移动端注册登录交互体验（转载）/">http://blog.neday.cn/2018/03/02/如何提高移动端注册登录交互体验（转载）/</a> </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="苏晟, nEdAy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="苏晟, nEdAy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="苏晟, nEdAy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互/" rel="tag"><i class="fa fa-tag"></i> 交互</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/RecyclerView复杂列表视图处理（考试报告性能优化方案）/" rel="next" title="RecyclerView复杂列表视图处理（考试报告性能优化方案）">
                <i class="fa fa-chevron-left"></i> RecyclerView复杂列表视图处理（考试报告性能优化方案）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/热补丁集成之路（Tinker -- 微信Android热补丁方案）/" rel="prev" title="热补丁集成之路（Tinker -- 微信Android热补丁方案）">
                热补丁集成之路（Tinker -- 微信Android热补丁方案） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="苏晟, nEdAy" />
            
              <p class="site-author-name" itemprop="name">苏晟, nEdAy</p>
              <p class="site-description motion-element" itemprop="description">El Psy Congroo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nEdAy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shengsu@iflytek.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/108411952490686155132" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/neday_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/nEdAy" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/neday" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.neday.cn" title="苏晟’s Blog" target="_blank">苏晟’s Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.neday.cn" title="口袋快爆" target="_blank">口袋快爆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、登录类型"><span class="nav-number">2.1.</span> <span class="nav-text">一、登录类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、如何提高登录体验"><span class="nav-number">2.2.</span> <span class="nav-text">二、如何提高登录体验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏晟, nEdAy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  	
  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
